<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/number1Text"
            android:layout_width="230dp"
            android:layout_height="52dp"
            android:layout_marginTop="36dp"
            android:ems="10"
            android:hint="Enter Number"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.375"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="221dp"
            android:layout_height="0dp"
            android:layout_marginStart="71dp"
            android:layout_marginBottom="221dp"
            android:text="Result 0"
            android:textAlignment="center"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="279dp"
            android:layout_height="0dp"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.284"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/number2Text">

            <Button
                android:id="@+id/button"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:onClick="sum"
                android:text="+"
                android:textAlignment="center"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:onClick="deduct"
                android:text="-"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:onClick="multiply"
                android:text="*"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="63dp"
                android:layout_height="wrap_content"
                android:onClick="divide"
                android:text="/"
                android:textSize="24sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/number2Text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="108dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="26dp"
            android:ems="10"
            android:hint="Enter Number2"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/linearLayout2"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>